<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dom projects</title>

    <style>
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: gray;
        color: black;
      }

      body {
        font-family: arial;
      }
      .cost-input {
        font-size: 15px;
        /* padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;*/
        padding: 10px;
        margin-right: 3px;
        margin-bottom: 3px;
      }
      .calculate-button {
        background-color: green;
        color: white;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>

    <button
      onclick="subscribe();
    "
      class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <input
      placeholder="cost of order"
      class="js-cost-input cost-input"
      onkeydown="handleCostKeyDown(event);
    
    
    " />
    <button onclick="calculateTotal();" class="calculate-button">
      calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        //here actually we take const as value of cost but we change it to let after we need to modify it

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerHTML === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
